<RCC>
    <qresource prefix="/">
        <file>barrier/brick.png</file>
        <file>barrier/grass.png</file>
        <file>barrier/iron_1.png</file>
        <file>barrier/iron_2.png</file>
        <file>barrier/iron_3.png</file>
        <file>barrier/iron_4.png</file>
        <file>barrier/iron_5.png</file>
        <file>barrier/sea_1.png</file>
        <file>barrier/sea_2.png</file>
        <file>barrier/sea_3.png</file>
        <file>barrier/sea_4.png</file>
        <file>barrier/sea_5.png</file>
        <file>bullet/bullet1.png</file>
        <file>bullet/bullet2.png</file>
        <file>bullet/bullet3.png</file>
        <file>bullet/bullet4.png</file>
        <file>normal_enemy/normal_enemy1_down_1.png</file>
        <file>normal_enemy/normal_enemy1_down_2.png</file>
        <file>normal_enemy/normal_enemy1_left_1.png</file>
        <file>normal_enemy/normal_enemy1_left_2.png</file>
        <file>normal_enemy/normal_enemy1_right_1.png</file>
        <file>normal_enemy/normal_enemy1_right_2.png</file>
        <file>normal_enemy/normal_enemy1_up_1.png</file>
        <file>normal_enemy/normal_enemy1_up_2.png</file>
        <file>player/player_down_1.png</file>
        <file>player/player_down_2.png</file>
        <file>player/player_left_1.png</file>
        <file>player/player_left_2.png</file>
        <file>player/player_right_1.png</file>
        <file>player/player_right_2.png</file>
        <file>player/player_up_1.png</file>
        <file>player/player_up_2.png</file>
        <file>bomb/bomb_1.png</file>
        <file>bomb/bomb_2.png</file>
        <file>bomb/bomb_3.png</file>
        <file>center/center_hp.png</file>
        <file>center/center_hp_blank.png</file>
        <file>center/center_bullet.png</file>
        <file>center/center_bullet_blank.png</file>
        <file>center/center_enemy_1.png</file>
        <file>center/center_enemy_2.png</file>
        <file>center/center_player_1.png</file>
        <file>center/center_player_2.png</file>
        <file>super_bullet/super_bullet_down.png</file>
        <file>super_bullet/super_bullet_left.png</file>
        <file>super_bullet/super_bullet_right.png</file>
        <file>super_bullet/super_bullet_up.png</file>
        <file>super_enemy/super_enemy_down_1.png</file>
        <file>super_enemy/super_enemy_down_2.png</file>
        <file>super_enemy/super_enemy_left_1.png</file>
        <file>super_enemy/super_enemy_left_2.png</file>
        <file>super_enemy/super_enemy_right_1.png</file>
        <file>super_enemy/super_enemy_right_2.png</file>
        <file>super_enemy/super_enemy_up_1.png</file>
        <file>super_enemy/super_enemy_up_2.png</file>
        <file>turret/blast_wave_1.png</file>
        <file>turret/blast_wave_2.png</file>
        <file>turret/blast_wave_3.png</file>
        <file>turret/blast_wave_4.png</file>
        <file>turret/blast_wave_5.png</file>
        <file>turret/blast_wave_6.png</file>
        <file>turret/blast_wave_7.png</file>
        <file>turret/turret.png</file>
        <file>bac/bac_7.jpg</file>
        <file>ui/begin_background.png</file>
        <file>ui/continueBtn.png</file>
        <file>ui/first.png</file>
        <file>ui/quitBtn.png</file>
        <file>ui/second.png</file>
        <file>ui/startBtn.png</file>
        <file>ui/third.png</file>
        <file>ui/back.png</file>
        <file>ui/pause.png</file>
        <file>ui/pause_continue.png</file>
        <file>ui/pause_quit.png</file>
        <file>map/map1.txt</file>
        <file>map/map2.txt</file>
        <file>map/map3.txt</file>
        <file>others/icon.png</file>
        <file>others/tittle.png</file>
        <file>center/center_super_bullet_blank.png</file>
        <file>center/center_super_bullet.png</file>
        <file>others/defeat.png</file>
        <file>others/victory.png</file>
        <file>map/ini_center_3.txt</file>
        <file>map/ini_enemy_3.txt</file>
        <file>bac/bac_3.png</file>
        <file>bac/bac_6.png</file>
    </qresource>
</RCC>
